// Running test for All-syntax-variations-work

apply plugin: 'java'
apply plugin: 'com.palantir.jacoco-coverage'

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.11"
}

jacocoCoverage {
    fileThreshold 0.0
    fileThreshold 0.0, BRANCH
    fileThreshold 0.0, "HelloWorld.java"
    fileThreshold 0.0, ~"HelloWorld\\.*"
    fileThreshold 0.0, LINE, "HelloWorld.java"
    fileThreshold 0.0, COMPLEXITY, ~"HelloWorld\\..*"

    classThreshold 0.0, LINE, "nebula/hello/HelloWorld"
    packageThreshold 0.0, LINE, "nebula/hello"
    reportThreshold 0.0, LINE, "All-syntax-variations-work"
}
