# gradle-jacoco-coverage-new

./: README.md  build.gradle
build - Copy/docs/groovydoc/: deprecated-list.html  index-all.html
build - Copy/docs/groovydoc/com/palantir/jacoco/: CoverageObservation.html  CoverageType.html  CoverageViolation.html  JacocoCoverageTask.html  package-frame.html
build - Copy/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  overview-tree.html
build - Copy/docs/javadoc/com/palantir/jacoco/: CoverageObservation.html  package-summary.html  package-tree.html
build - Copy/reports/tests/test/: index.html
build - Copy/test-results/test/: TEST-com.palantir.jacoco.JacocoCoveragePluginTest.xml
build - Copy/test-results/test/binary/: output.bin.idx
build - Copy/test/com.palantir.jacoco.JacocoCoveragePluginTest/All-syntax-variations-work/: settings.gradle
build - Copy/test/com.palantir.jacoco.JacocoCoveragePluginTest/check-fails-when-coverage-is-required/: build.gradle  settings.gradle
build - Copy/test/com.palantir.jacoco.JacocoCoveragePluginTest/check-task-depends-on-checkCoverage-task/: build.gradle
build - Copy/test/com.palantir.jacoco.JacocoCoveragePluginTest/check-task-depends-on-checkCoverage-task/src/main/java/nebula/hello/: HelloWorld.java
build - Copy/test/com.palantir.jacoco.JacocoCoveragePluginTest/checkCoverage-succeeds-when-no-coverage-is-required/: build.gradle  settings.gradle
build - Copy/test/com.palantir.jacoco.JacocoFullReportPluginTest/jacoco-full-report-can-exclude-sub-projects/: build.gradle
build - Copy/test/com.palantir.jacoco.JacocoFullReportPluginTest/jacoco-full-report-can-exclude-sub-projects/testFooB/src/test/java/: FooBTest.java
build - Copy/test/com.palantir.jacoco.JacocoFullReportPluginTest/jacoco-full-report-reports-on-union-of-execution-data/: settings.gradle
build - Copy/test/com.palantir.jacoco.JacocoFullReportPluginTest/jacocoFullReport-object-has-non-null-sourceDirectories-even-when-task-did-not-run/: build.gradle  settings.gradle
release/docs/groovydoc/: allclasses-frame.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
release/docs/groovydoc/com/palantir/jacoco/: CoverageCounter.html  CoverageRealm.html  JacocoCoverageExtension.html  JacocoCoveragePlugin.html  JacocoFullReportExtension.html  JacocoFullReportPlugin.html  package-summary.html
release/docs/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  package-list  serialized-form.html
release/docs/javadoc/com/palantir/jacoco/: CoverageCounter.html  CoverageRealm.html  CoverageType.html  package-frame.html
release/reports/tests/test/classes/: com.palantir.jacoco.JacocoCoveragePluginTest.html  com.palantir.jacoco.JacocoCoverageTaskTest.html  com.palantir.jacoco.JacocoFullReportPluginTest.html
release/test-results/test/: TEST-com.palantir.jacoco.JacocoCoverageTaskTest.xml  TEST-com.palantir.jacoco.JacocoFullReportPluginTest.xml
release/test/com.palantir.jacoco.JacocoCoveragePluginTest/All-syntax-variations-work/: build.gradle
release/test/com.palantir.jacoco.JacocoCoveragePluginTest/Violations-are-reported-for-every-realm/: build.gradle  settings.gradle
release/test/com.palantir.jacoco.JacocoCoveragePluginTest/check-task-depends-on-checkCoverage-task/: settings.gradle
release/test/com.palantir.jacoco.JacocoCoveragePluginTest/check-task-depends-on-checkCoverage-task/src/test/java/nebula/: HelloWorldTest.java
release/test/com.palantir.jacoco.JacocoFullReportPluginTest/jacoco-full-report-can-exclude-sub-projects/: settings.gradle
release/test/com.palantir.jacoco.JacocoFullReportPluginTest/jacoco-full-report-can-exclude-sub-projects/testFooA/src/test/java/: FooATest.java
release/test/com.palantir.jacoco.JacocoFullReportPluginTest/jacoco-full-report-can-exclude-sub-projects/testFooB/: build.gradle
release/test/com.palantir.jacoco.JacocoFullReportPluginTest/jacoco-full-report-reports-on-union-of-execution-data/: build.gradle
release/test/com.palantir.jacoco.JacocoFullReportPluginTest/jacoco-full-report-works-when-only-some-subprojects-provide-execution-data/: build.gradle  settings.gradle
release/test/com.palantir.jacoco.JacocoFullReportPluginTest/jacocoFullReport-object-has-non-null-sourceDirectories-even-when-task-did-not-run/testFooA/src/main/java/: Foo.java
release/tmp/groovydoc/com/palantir/jacoco/: CoverageCounter.java
release/tmp/javadoc/: javadoc.options
release/tmp/test/: jar_extract_6189675687102349226_tmp
src/test/groovy/com/palantir/jacoco/: JacocoCoverageTaskTest.groovy
