// Running test for jacoco-full-report-can-exclude-sub-projects
apply plugin: "com.palantir.jacoco-full-report"
allprojects {
    apply plugin: 'java'
    repositories {
        jcenter()
    }

    dependencies {
        testCompile "junit:junit:4.11"
    }
}

        jacocoFull {
            excludeProject ":testFooA", ":testFooB"
        }